<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="MapleChenX">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://maplechenx.github.io/2023/07/01/战争杀死了男爵/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="一 罗理基天气明朗，阳光辉煌。这儿的领主前两天出去打猎了，按以往的时间计算，今天应该会回城堡。 小查理斯如同往日一样被老师强迫学习，书本上全是他不喜欢的内容。他质疑老师，意图反驳老师口中的礼仪交往，说到激情时便拍桌而起，口若悬河滔滔不绝……不止是在这个问题上小查理斯如此，几乎对于老师所有的教育小查理斯都会予以反驳，用他那不大的脑瓜挑战老师的权威。尽管被母亲教训过很多次，但小查理斯依然不认为那些是真">
<meta property="og:type" content="article">
<meta property="og:title" content="战争杀死了男爵">
<meta property="og:url" content="https://maplechenx.github.io/2023/07/01/%E6%88%98%E4%BA%89%E6%9D%80%E6%AD%BB%E4%BA%86%E7%94%B7%E7%88%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一 罗理基天气明朗，阳光辉煌。这儿的领主前两天出去打猎了，按以往的时间计算，今天应该会回城堡。 小查理斯如同往日一样被老师强迫学习，书本上全是他不喜欢的内容。他质疑老师，意图反驳老师口中的礼仪交往，说到激情时便拍桌而起，口若悬河滔滔不绝……不止是在这个问题上小查理斯如此，几乎对于老师所有的教育小查理斯都会予以反驳，用他那不大的脑瓜挑战老师的权威。尽管被母亲教训过很多次，但小查理斯依然不认为那些是真">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-01T04:00:00.000Z">
<meta property="article:modified_time" content="2023-07-03T10:56:53.160Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="fiction">
<meta property="article:tag" content="Medieval">
<meta property="article:tag" content="practice">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/goldbird.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/goldbird.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/goldbird.webp">
    <!--- Page Info-->
    
    <title>
        
            战争杀死了男爵 -
        
        MapleChenX
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"maplechenx.github.io","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Lv100"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[],"mobile_limit":2}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/city.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"No Time To Wait","subtitle":{"text":["just now do whatever you want"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-regular fa-tags","path":"/tags"},"Categories":{"icon":"fa-regular fa-folder","path":"/categories"}},"search":{"enable":false,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                MapleChenX
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">战争杀死了男爵</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/img/goldbird.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">MapleChenX</span>
                            
                                <span class="author-label">Lv100</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-01 12:00</span>
        <span class="mobile">2023-07-01 12</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-03 18:56:53</span>
            <span class="mobile">2023-07-03 18:56</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/fiction/">fiction</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/fiction/">fiction</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Medieval/">Medieval</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/practice/">practice</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>一</p>
<p>罗理基天气明朗，阳光辉煌。这儿的领主前两天出去打猎了，按以往的时间计算，今天应该会回城堡。</p>
<p>小查理斯如同往日一样被老师强迫学习，书本上全是他不喜欢的内容。他质疑老师，意图反驳老师口中的礼仪交往，说到激情时便拍桌而起，口若悬河滔滔不绝……不止是在这个问题上小查理斯如此，几乎对于老师所有的教育小查理斯都会予以反驳，用他那不大的脑瓜挑战老师的权威。尽管被母亲教训过很多次，但小查理斯依然不认为那些是真理。</p>
<p>“可是事情为什么是这样的呢？”小查理斯问。</p>
<p>“前人经历过，整理成为书籍，再在后世的检查之下被精挑细选，如果这都不是真理，那世人也都不算人了。”小查理斯的老师回答。</p>
<p>“你是怎么知道的呢？”小查理斯继续问。</p>
<p>“你要好好听我说话，小查理斯，这些都是书上来的。”</p>
<p>“书上写的都对么？”</p>
<p>“也许不对，但是你知道怎么其不对吗？”老师反问。</p>
<p>“他跟我脑子里想的不一样，所以就不对。”小查理斯看起来像是早有准备。</p>
<p>小查理斯的老师沉默看着眼前这个孩子，眉头不自觉皱了皱，但很快就回复神态。</p>
<p>“世间万物都有其道理，你还年纪太小，这个问题对你些显深奥，日后你定会明白。”</p>
<p>小查理斯想再问，老师却没有继续上课的意思。</p>
<p>大钟被敲响，声音悠悠远扬，音波略过表面粗糙的灰色城墙－－看样子是以前有人攻墙导致的－－爬上城顶，在暗红色而隙间布满草青的瓦片上不停旋转，攀比着谁更加高贵。</p>
<p>这是正午钟，是到了午饭的时间。小查理斯今天又没有问到满意的答案，这还是罗理基最富有学识的人，小查理斯不禁心生鄙意。</p>
<p>小查理斯的母亲这时走了过来，身后跟着两个婢女。在这位母亲身上，你找不到一点中年妇女的影子，不论是皮肤还是妆容，都和二十岁年轻姑娘无差。手指纤细，身材匀称。气质非凡，并且脸上永远挂有一抹让人捉摸不透的微笑。</p>
<p>“您辛苦了。”小查理斯的母亲对老师恭敬道。</p>
<p>老师回礼，知道现在已到午饭时间，不便打扰，便让小查理斯跟随母亲而去。</p>
<p>父亲不在，但小查理斯也没有随便吃饭，在母亲的监督下，小查理斯的坐姿都像他父亲。</p>
<p>每天的对话无非都是由小查理斯的生活展开，此时此刻，小查理斯是讲述人，母亲则是倾听者。等到小查理斯说完了，母亲才开始逐步引入另外一个老生常谈的话题－－她知道这个世界上能理解小查理斯的人不多－－希望能够引导小查理斯意识到将来的职责，毕竟将来他要肩负的是作为领主的职责。</p>
<p>听着母亲口中的话，小查理斯加快了吃饭速度，母亲讲得越多，速度就越快，但有时母亲并没有像今天这么唠叨，小查理斯也能很彬彬有礼地吃，最后吃很多，因为下午是武力课。</p>
<p>砍杀是最吸引男孩子的游戏，小查理斯也不例外。当上午的疑问没被解开时，砍杀就更具有了迷人的魅力。</p>
<p>小查理斯身披轻甲，手握木刃。眼睛看过老师的肢体动作以后牢牢记在心里，他每个动作都堪称老师的翻版，对于这个学生，这位老师几乎没法挑刺。</p>
<p>“很好，小查，我还是那句话，你是我见过的最有天赋的学生，我也想教你更多，但是并不是越多越好，以你如今的吸收力，现在的份量刚刚好，接下来的时间你要充分领悟这些招式，这是战斗的基础，俗话说，基础不牢，地动山摇，在今后的真实战斗中，比的就是谁露出的破绽少，再过一些时日，我就教你一套全新的剑法，接下来的时间你就好好多练习练习。”</p>
<p>小查理斯用力点点头，开始独自融会贯通起来。</p>
<p>左脚向前迈进，右手刺！</p>
<p>右脚跟上，转身，剑换手，左手刺！</p>
<p>操练场被小查理斯的脚步激起风尘荡荡，老师目不转睛地看着小查理斯，他从未见过如此有天赋的人。等到小查理斯练习得差不多，老师便上场亲自改善动作，改善的每次结局是小查理斯累趴在地上，此时便是结束。但是今天不一样，天空传来三声钟声，城堡内瞬时忙碌起来，小查理斯和老师赶紧整理好衣服，快步向城堡大门赶去。</p>
<p>三声钟鸣代表领主打猎归来。等到小查理斯赶到，门口已经站好了迎接队伍。小查理斯站在母亲身前，母亲双手按着他的肩膀，微笑看着前方地平线上从头盔开始显露真身的男爵。</p>
<p>城堡顶上的天空不知怎的下起来淅淅的雨，雨水降落过程并不舒缓，每一滴都犹如小石子一样敲击着阻碍它的一切。大厅内并没有人主意到这场大雨，乐队的声乐声，士兵的酣畅声，酒杯的撞击声，都把这场不经意的雨掩盖得淋漓尽致。</p>
<p>“诸位，你们现在能吃上如此山珍海味都是查理斯男爵的功劳。我，作为查理斯男爵的亲弟弟，请诸位举起你们手中的酒杯，今天的美满离不开我们伟大的查理斯男爵。敬！查理斯男爵”</p>
<p>“敬！查理斯男爵。”</p>
<p>底下响起宁人快活的气氛，人与人的言语声缠绵不断。</p>
<p>小查理斯知道现在应该做什么，他也拿起酒杯。</p>
<p>“多亏我父亲才有查理基的平和安定。敬！我父亲－－伟大的查理基之主！”</p>
<p>“敬！伟大的查理基之主”</p>
<p>查理斯端坐在他高贵的由铁剑浇筑而成的椅子上，面带微笑，等到高台下方的众人安静下来才缓缓起身。</p>
<p>“很好！士气非凡，有你们这股精神在，我才能战无不胜啊！”</p>
<p>底下响起强烈回应，咆哮声不断。炉火赤红，把每个人都影子都映射得无比高大。</p>
<p>“敬！伟大的查理基男爵！”</p>
<p>大厅内洋溢着宁人陶醉的气氛，每个人都沉浸在这份快乐当中，丝毫没有意识到藏在厅外的入侵者。</p>
<p>小查理斯不胜酒量，母亲不许他多喝酒，至少不能喝醉，所以他只能在母亲的示意下从后门离去，母亲本人并走不开，查理斯也没有多少想睡觉的感觉，便在城墙角落搬开一块木板，木板遮住的是一个洞，不大，但足够小查理斯这样的身材通过。</p>
<p>城墙外泥土还湿润着，青草在黑天下并不能被看清，小查理斯伸手触摸，从根部往上滑到叶尖，草表面清凉湿润的触感带给他很大的愉悦感。于是小查理斯扯起一把草拿到眼前，他仔细观察着，打磨着，哪怕是在现在这个时间，找到合适的角度，小查理斯也能看见草表面反射的亮光。</p>
<p>就这么看着，等到看累时眼睛就不再能聚焦到草，他向远处望去了。眼前广袤无垠的草原上奚落地生长着几颗不知名树，都是小查理斯出生的时候母亲栽的，为了庆祝小查理斯的到来。</p>
<p>小查理斯还想看远些，但这个时间点是很难看清多少东西的，于是就收回目光，在收回的过程念念不舍地扫视每一寸土地。突然，小查理斯怔住，他看见离自己几步远的地方谁留下的清晰的脚印。平时是绝对不会有第二个人来这里的，城墙洞口太小，除了他自己根本就没第二个人能钻过来，侍奉的仆人也不会走这条道，绕过城墙去菜地根本不顺路这里，小查理斯在头脑中仔细思索着，是谁留下的脚印。</p>
<p>他不愿意接受推理的事实，选择跟着脚印看去往何处。他发现脚印清晰无比，抓起一把泥土，这分明是新鲜印记！小查理斯脚步加快，最后来到城墙下。这里没有任何入口，只有一把架上城头的梯子。</p>
<p>小查理斯想要回去禀告父亲，这时城堡内突然传来吼声。小查理斯脸色苍白，他明白，这是敌人进攻时发出的战吼。</p>
<p>小查理斯飞快爬上城墙，城堡内敌人身披黑衣正在大肆杀戮，刚才大厅内的人现在都在大厅外战斗，但是此时正是他们薄弱之际，小查理斯眼睁睁看着他们被砍倒，被剁手，被杀头。</p>
<p>父亲！母亲！</p>
<p>在一片深红的血海中，小查理斯恐惧到不能自已，他很清楚要是父母落在这些人手里会怎么样。但是小查理斯依旧鼓起勇气，每一步都让他离死亡更进，从城墙上，小查理斯成功绕到大厅。</p>
<p>大厅内炉火被打翻在地，男爵的一名手下被砍死，身体不自主倒向这堆熊熊烈火，一瞬间，气焰升腾，空中直上冒着一股热气，仿佛正在灼烧灵魂。</p>
<p>小查理斯一时没看见父母在何处，底下全是他父亲的亲信在浴血奋战。小查理斯焦急地寻找着，终于，大厅后方传来父亲的吼声，小查理斯有强烈不好的预感。</p>
<p>大厅后方只有一条刚好够一人通过的狭小通道，小查理斯的父亲满面血色，都不是自己的。母亲则是守着通道的另外一侧，两人彼此背靠背，有着最大的安全空间，但他们又能坚持多久呢？人的气力终究是有限的，等到他们累到拿不起剑的那一刻，也就被宣判了死刑。</p>
<p>小查理斯不能忍受父母被如此追杀，在一旁找到些大木桶，准备从上而下扔下去，帮助父亲减少压力。不料这一推却反而使自己陷入险境，敌人发现了他，并四处摸索着如何上去。</p>
<p>“快跑！儿子！别管我们了，快跑！”查理基男爵奋力吼道。</p>
<p>小查理斯的母亲转头，现在看见儿子安好放心了许多，但是她也很清楚今天面临的是怎么样的情形：“儿子！跑！”</p>
<p>刚才看不见儿子已经心生痛苦之意，现在看见儿子也没有丝毫好转，前者是因为意味儿子已经命丧黄泉，现在是因为儿子并没有能够与之一搏的力量。</p>
<p>大厅内并没有上去的入口，入门在厅外门旁，但敌人显然没有发现，两个黑衣人从城墙一边的梯子爬上去，不怀好意恶狠狠地盯着小查理斯。</p>
<p>此时男爵察觉到了小查理斯的不对劲，他鼓足口气指责道：“儿子！听我说，今天我和你母亲都很难活下去了，但是，你还有机会，别白白浪费自己的生命，为了我，为了你母亲，活下去！将来再为我们报仇！我戎马一生早知会有今天，这就是我的宿命。儿子！快跑！活下去！”</p>
<p>“快跑！儿子！将来为我们报仇！”小查理斯的母亲体力不支，吼声削弱许多。</p>
<p>小查理斯泪水湿润了眼眶，敌人正在迅速靠近，小查理斯必须赶快做出抉择：是为了现在和父母共亡？还是活下去将来给父母报仇？</p>
<p>小查理斯已经做出了选择，面目痛苦到不能自已：“爸！妈！你们放心，将来我一定给你们报仇雪恨！”</p>
<p>一转眼小查理斯就跑的无影无踪，刚才那名黑衣人丝毫不知道该往哪个方向追。</p>
<p>天色比刚才又阴暗许多，雨后泥泞路上此时并没有人，除了小查理斯。</p>
<p>“我一定要给你们报仇……我一定要给你们报仇……我一定要……”</p>
<p>小查理斯身体沉重，脚步不成样子，在泥泞路上身体左斜右歪，头发被淋湿而奚落地垂在眼前，小查理斯低着头，正面看不能见其脸，在前进的道路上，头发吹着冷清风声。</p>
<p>“爸……妈……”</p>
<p>小查理斯想要回去，他恨自己刚才为什么要走，如果他没走，现在就能和父母永远在一起，他恨自己，他要回去。走了两步小查理斯奋力给了自己一拳。他怎么能！</p>
<p>从今天开始他就有了一个终身使命，他要为实现使命的那一天做好充分准备，他发誓－－一定要根除敌人，一个不留！</p>
<p>但小查理斯终究是小孩子，做完如此重大的心里抉择之后难免会重新堕入空虚，他离开路走进森林当中，在一颗古树旁坐下来。</p>
<p>就在小查理斯准备躺下之时，突然，火光滔天，四周被围得水泄不通，小查理斯站在火环中心，顺手捡起一根木棒（他忘了自己还有配匕），头皮炸裂，但依旧鼓足勇气，即使明知是死，他也要敢上前的人脱一层皮。</p>
<p>“孩子，放轻松……”火环中走出一人，“你叫什么名字？”</p>
<p>小查理斯心智不足以支持他在如此情形下还能冷静下来好好交流。</p>
<p>“滚开！不然我要你们死！”</p>
<p>“你叫什么名字，我再问最后一遍。”口气听起来平缓却不容任何反驳。</p>
<p>小查理斯此时才发现面前这人没有拿刀，衣服也不是城堡内的黑色，他又看看外圈其他人，天色很暗，几乎看不太清，但还是能轻松分辨。</p>
<p>小查理斯决定赌一赌，如果他要杀我，就拿匕首带走一个，这么近的距离，他绝无可能躲开。</p>
<p>但是他们也有可能不是那群人，那自己的身份最好还是不要暴露。</p>
<p>“我是查尔· 哈雷。”语气十分沉着。</p>
<p>“你好啊，小查尔，我是博纳多男爵，天色这么黑你在这干嘛呢？”男爵一转话锋。</p>
<p>“无可奉告……”</p>
<p>查尔话还没说完就被一棍敲晕了脑袋，眼前画面细长模糊，最终连那狭小的缝也看不见，意识堕入无边漆黑的夜。</p>
<p>一名布衣踢着另外一名布衣：“嘿，新来的，你怎么还在睡，好个不知廉耻，昨天博纳多男爵好心收养了你，如今都这个时辰了，你还好意思睡？”</p>
<p>查尔意识一下子清醒过来，他不知道面前这人是谁，但从他说的话可以推断出自己现在是安全的。</p>
<p>但是眼下他已经不再是男爵之子，在彻底搞清状况之前，他决心隐藏身份。</p>
<p>一天的劳作让从来没有劳作过的查尔身心疲惫，奇怪的是这座城堡里新来了人都没人愿意打听他，但好处也是新来了人也没人打听他，在这里每个人都只是劳动机器罢了。查尔听一位前辈说，博尔纳男爵酷爱收留流亡之人，不是因为仁慈，而是因为这是免费的劳动力，按这儿的道理来说，现在的查尔是博尔纳男爵的私人财产。</p>
<p>听完这一番解释，查尔放下心来，即使现在的情形也不容乐观，但是还好自己身份并没有暴露，为了报仇，查尔铁了心要在这闯出一派天地。</p>
<p>二</p>
<p>十年来战争并没有查尔想象的多，拼尽全力最后得到一个粮食主管的职位，在这座城堡粮食总是不够吃，自从当上主管来就不知为此努了多少把力，虽说这个职位有些累人，但相对地权利归属也就更高，在与人交往和靠权力才能很容易得来的书籍，查尔的智慧也在不断增长。</p>
<p>查尔今天要为即将到来的战争做好粮食储备工作，他带了一批人下乡收税，成果比想象的要好很多，以往都扣扣搜搜，如今得知战争即将来临，为了自己的安全也只得把男爵的士兵喂饱肚子。</p>
<p>回到城堡大门口，护城桥徐徐缓下，查尔抬头望望城墙上，上面是他看重的伙计在给打招呼。</p>
<p>查尔的胡须比之前更深，这也象征他向男人迈进了新的一步。他的眼睛是宁人胆怯的深蓝色，只要被看一眼－－只需一眼－－你就会陷入恐惧当中不能自拔，他现在是个文职官，但是城中每个人都知道，他的武力鲜有人及。</p>
<p>夜幕降临，群星渐起。</p>
<p>房间内，炉火熊熊燃烧，炉子本身的铁皮早已在多年来的炙烤之下弯曲融化，成了一个不规则的网笼。四周垫着的陈旧羊毛毯无疑不是在诉说今年来男爵的实力不够，就连众宾客屁股下的板凳也缺乏保养，几乎跟农家人用的没什么两样。</p>
<p>男爵的座位与其他人的大不一样，鲜亮的红色油漆，独具一格的装饰性宝石，特别是椅子靠背正面的标志性图腾，都标志着他的主人是这里至高无上的一人。</p>
<p>男爵离开座椅，与众将士饮酒欢乐，酒杯有限，不能足瘾，便挥手示意高台上的查尔去多拿些来。查尔是个文职官，按理也可以参与其中，并且人人都知道他又非凡的武力，但男爵始终认为武官喝酒天经地义，文官喝酒误事，在这样的大型宴会上，查尔从没有参与其中喝过酒。</p>
<p>来到酒水储藏室，查尔在角落发现了几桶酒，走进准备搬回去时才发现不过是空桶，他很明白手底下有人不服管教。他的命令没有被好好执行。</p>
<p>查尔打算到另外一处去寻酒，路上脚步快了不少，希望还来得及。但他的眼睛自从不经意间看过天空以后就再也回不去，现在的天空多么像十年前的那个夜晚。一股复仇之意涌上查尔心头，他想要为父母报仇雪恨，苦于实力不够，在此潜伏了整整十年。内心里，查尔还是十年前那个他，那股决心和恨意没有丝毫减弱。</p>
<p>但十年来也不是度日如年，靠着自己的勇猛和智慧，查尔过的生活能充分满足需要，对于他来说，这都是复仇路上不可缺少的经历，要想杀死仇人，首先要保证自己不被杀死。</p>
<p>果然，这里还剩余有两桶酒，查尔呼声想要叫人来，没有人回应。这个时间点那还会有人愿意工作，就算是听见了，也全当没有这回事。喊了几声都没有人回应，查尔不满生出一股忿气，这时门外突然传来脚步声，查尔转头看去，原来来人是茉莉小姐，博纳尔男爵膝下唯一的女儿。</p>
<p>茉莉小姐比查尔足足矮了一个头，但就这样恰好配合好了她那匀称的身材，在该合适的地方凹凸有致，脸上时常挂着一抹常人难以寻味的迷人微笑。</p>
<p>“差人手是么？”茉莉率先开口。</p>
<p>“小姐？今天那几个人想必又是喝晕了头，这会叫喊都没人来。但好在不需要多少酒，我跑两趟也就完事了，小姐你不必上前。”</p>
<p>小姐并没有听查尔的话，在查尔来不及阻止的时候就已经搬起一桶酒，和查尔搬的并不是一样大，不等查尔再次开口，就立马说道：“你可不能再说不可以了，我父亲他们都还等着呢，走吧。”</p>
<p>查尔先前就知道这位小姐与世人的看法不同，别人是温文尔雅，而这位小姐充满野性，从某一方面来说，她比其他男人更具有魄力。</p>
<p>但茉莉终究还是女人，有着超过男人的魄力也不能改变这一事实，她身上始终有女人才会涂抹的香料，查尔走在前面也能闻到。</p>
<p>这是查尔第一次和小姐近距离接触，以往查尔只能远远看着这位小姐，大胆地欣赏她的美貌，不知道这一切是否被她察觉。</p>
<p>还没等打开大厅侧门小姐突然停下，桶子嘭的一声被放在地上。</p>
<p>“就到这里吧，你先把手上的那桶搬进去，然后再来搬这桶。”</p>
<p>查尔觉察到小姐果然还是女人，如此气力与魄力在一个女人身上并不是值得称赞的事情，至少在普通人眼里如此，她这样做也是为了维护男爵的脸面。</p>
<p>“遵命，小姐。”</p>
<p>等到查尔再次开门，茉莉小姐已经不见人影，剩下的一桶也被平安送到。他还是忘不了她的面容，以往都是远远观看，今天如此近距离的交流在查尔心中激其一阵涟漪，他再也忍受不了这种懦弱。</p>
<p>在户外一片草地上，查尔看见迷人的一团火堆，天空被星星点缀，斑斑点点，发出的光芒均匀照射在每寸风吹过的草地上，小姐坐在一颗倒下的树木上，孤独地烤着火。查尔终于找到机会，鼓足了勇气上前去。</p>
<p>天气有如被臭水沟污染一般，近一月来都不停下着，惹得房前房后都发出一股霉味。城中百姓的房屋多是纯木建筑，少数有所身份的人在房屋底部用石头加固过，闻上去味道要比四周好上不少。流水在房屋之间空隙小道自由冰滑，其中有一滴水率先出现在拐角后的视野当中，身后紧接着无数滴水珠汇集而成的小小河流，当时的每滴水珠都认为，这次也不过是临时降临凡间的热身运动，它们在阴冷的湿润天气玩得像是炸开了锅，好不惬意，不过其中没有一滴水会想到这场冰滑竞赛会持续一个月之久，房屋与房屋之间形成的流水道，成为了一条永恒的冰滑道，一个月来从未间断。经过冰滑后的每滴水珠最终都流入一个水池，而后是一片池塘，源源不断的流入使得这片池塘不断扩大，黑沉沉深不见底，有如天上的乌云被融化镶嵌在此，在冰冷的天气散发着沉闷的气息，压得每个过路的行人大汗淋漓。</p>
<p>查尔奉命解决粮食短缺，先前要不是多有准备只怕情况会更加严重，如今粮仓储备已经不多，在大雨天气又无法好好耕种劳作，食物短缺现象蔓延全城，物价由此飞涨，却是有市无价。</p>
<p>这实在是份辛苦的工作，大雨使得少有人进城出城，商品交易系统没能好好运转，现在城中经济面临崩溃的危险，百姓食不果腹，连高官的生活水平都有了一定程度的下滑。</p>
<p>这是个十分危险的迹象，没有人知道有多少地区因此被摧毁，现在城中虽有很大不满，但经过恩威并施双重举措还算能镇住大场面。只有身为粮食主管的查尔明白，现在的城堡如同一个用纸包裹起来的水球，等到外层被全部浸润，再也不能压抑内部的疯狂，这座城将会自己从内部破裂，而解决一切终极办法，就是太阳早日出现。</p>
<p>搜查一周都没能有所收获，百姓家人人自危，粮食早就不知道被转移到哪里去了，少数留下的也不过几把量，其人身材瘦弱，骨架突出，面容憔悴。查尔不忍心拿走他剩余的口粮，对于男爵手下，这不过是几天的口粮，但是对于像一个如此瘦弱的来说，省着点吃能够维持一个月，想必这也是他如此瘦弱还有粮食的原因。</p>
<p>屋外突然大雨倾盆，雨滴在空中汇集成溪流，如同地上长出了通天茂密的蓝色湿润竹林，这片蓝色竹林又继续汇合，终于形成一个从天而降的死亡瀑布，降临在这座城，不一会，城池被淹没在海洋。</p>
<p>查尔意识清醒过来，他抖抖刚黏上鞋子的水渍，现在雨得更大了，很难走出门去。查尔的几名手下自顾自地端过板凳坐下，一名没有作为的手下嘴里骂个不停，由于查尔在这他并不敢骂得多难听，先是骂雨，再是骂没有多余的板凳，查尔回过头，他收起嚣张面容，连抱怨都绝迹了。</p>
<p>如此压抑的气氛让查尔不自主地想到十年前被迫离家的那个夜晚－－火蛇，蓝雨，白刃，黑天。查尔立誓要为父母报仇，十年来不仅没有丝毫减弱，反而因为能力的提升而更加剧烈，他渴望力量，渴望手刃仇人。</p>
<p>回过头来，突然，查尔想到了什么，十年前仇人趁天黑下雨掩盖行踪从而进攻，如今的大雨已经下过一个多月，城池防备早就形同虚设，内部还破败不堪，幸亏自己早先的准备才撑得到今日，但是……那些撑不住的呢？如果他们家园破碎，除了死亡他们还会干什么？人要死了什么事情都干的出来……原本寄生于其的匪盗又何去何从？查尔不愿多想，他知道和平正在结束。</p>
<p>这对查尔来说既是好事也是坏事。查尔苦于晋升无由，混乱正好能带来机会，自己能力出众，放眼整个城堡，绝对无一人可以匹敌。但是小姐的安危也是个大问题，自从上次小姐帮助他的偶然机会，正值青春期的查尔为之动情，当晚就主动再次接近小姐，好在小姐也不嫌弃他的身份，他们聊的很开心。从那以后，二人的感情一直升温，为了正式向小姐表达爱意，查尔一直在等待机会。</p>
<p>“但我是一定要给父母报仇的。”查尔突然自言自语。好在声音轻微，没有一人听见。</p>
<p>大雨渐渐小了，查尔走在泥泞水道上，思绪又回到安全问题上。</p>
<p>雨后的世界除他三人外再没有一人，查尔的脚步声稳重而规律，每一步都不急不缓，手下发出的脚步声明显打乱了这股顺气。抬头望天，依旧是那么阴沉，视线下滑到城墙顶部，士兵无精打采地值着班。角落里一名士兵低头打着盹，睡姿是那么随意，双手捏住胸前的长矛，就这样他便睡了。他的耳朵里一定听不见任何风吹草动，对于现在的他，世界只是被剥夺的外在，而真实的他处在从所未有过的寂静当中，寂静得天空没有鸟鸣，河流没有水声，大地没有生气，所有的一切不再活动，这是一片最极致的寂静与安宁。</p>
<p>很快，箭矢飞得很快，沉睡的士兵从此不再醒来，身体倒了下去，却不被察觉，他永远留在了梦里。</p>
<p>查尔瞳孔瞬间收缩，他在大喊，墙外也传来敌人的咆哮声，阴沉的世界再次复活。</p>
<p>“啊啊啊啊啊啊啊啊啊啊啊啊啊啊……”墙外敌人的咆哮声震耳欲聋。</p>
<p>“敌袭！”查尔大喊，最后一个音节因嗓子承受不住只发出半声。</p>
<p>和平结束，战争来临。</p>
<p>城墙上的士兵拼命拉弓射箭，到处都传来运动橙红色盔甲的铁的碰击声。由于守备不足，少数敌人钻到空子此时已经登上城楼，士兵转而抽刀近战，城墙上方打成一片，敌人开始向城下进攻。</p>
<p>“你，和我在这防守！”查尔指了指其中一名手下，又盯着另外一名，“你，赶紧回去汇报！”</p>
<p>留下的一人显然不愿意，而汇报的一人倒是脚步飞快。</p>
<p>一名敌人手持武器冲着查尔而来。查尔拔出腰刀，下沉丹田，扎好脚步，动作完毕之后不再多动。沉稳，是最优良的特性。</p>
<p>一刀！没人看见这是怎样的一刀！</p>
<p>刀光一闪而过，才发现查尔的身体已经向前移动了一步，这是怎样快的一刀！</p>
<p>敌人手持武器并无异样，只是喉咙不再吼叫，身体不再动一下，整个人静止在稀疏雨滴中，雨水顺着喉咙留下，透明被染成了红色，被污染了。</p>
<p>查尔身体恢复非进攻姿态，刀被用力斜向下甩，上面没有一丝血色，只被雨滴从上滴击着。</p>
<p>突然，敌人的身体开始瓦解，首先是四肢无力，双手向下垂死，膝盖在重力作用下弯曲，人再也控制不住身体，向地方倒去。头颅就在倒地的一瞬间离体，鲜血爆发式井喷，人体纵直路线上被画上一个鲜红的“一”。</p>
<p>“你在愣着干什么！”</p>
<p>跟随的士兵被这一吼给缓过神来，惭愧地低下头，又强装镇定摆出作战姿势。查尔知道他很害怕，他的腿出卖了他。</p>
<p>太久的和平让士兵失去士气，过去杀人的刽子手如今成为了嗷嗷啼哭的笨拙小孩，手上无力，心中无勇。很快，手下的唯一士兵就成了唯一的友军。</p>
<p>好在这名手下收到查尔勇气的感染，不一会就被战争刺激回了一名真正的战士，被唤醒往日记忆的他，杀敌奋勇，查尔这才发现他武力不错。</p>
<p>两人一齐背靠背，确保没有盲点。敌人将他们围得水泄不通，有人敢上前一步就要死在刀下。战况如此僵持下去。但是敌人并不把全部精力放在这两人上，外围敌人开始闯入民房大肆劫掠，查尔也很久没有战果，但他的主要目的是等待支援的到来。</p>
<p>时间过了很久，久到查尔开始疲倦，力不从心。查尔拼命呼吸着新鲜空气，胸膛此起彼伏，面色极红，嘴里呼哧个不停。而敌人仗着数量优势，周旋余地更大，现在体力也更为充沛。查尔眉头一皱，情况不容乐观。</p>
<p>就在这时，援军终于到来。</p>
<p>敌人死的死，伤的伤，少数跑得快的敌人才免于被杀的命运。查尔奋力一搏，与队友夹击成功杀死困扰他的敌人。</p>
<p>这一战，让查尔这个名字响彻这座城堡。过去人们只知道查尔是个文官，并不知道他有如此武力和勇气，就连那些知道查尔有所武艺的人也没想到查尔的功夫居然这么厉害。</p>
<p>由于食物短缺，当天晚上男爵只开了一个很小的庆功会，庆功对象当然是查尔。</p>
<p>“查尔，你让我刮目相看啊。以前只知道你会些功夫，但一直觉得你的才力才是主要，今日一战，看得出来你的武艺怕是比你的才气还要高啊！”男爵看起来很高兴，一会望望左侧几人，一会望望右侧几人。</p>
<p>“大人过誉。只是敌人并未被全歼，他们很可能卷土重来，在当下这么一个时间点上，想必他们是因生存受到威胁才出此下策的，只要他们还活着，我们就不能放松警惕。”</p>
<p>“所言极是，这几天一定要加强警戒。”男爵吩咐另外一人。</p>
<p>“是！”</p>
<p>突然门外传来一阵脚步声。</p>
<p>“报！大人，小姐失踪了！”</p>
<p>“什么！岂有此理，什么时候的事？”</p>
<p>“就在刚才，小姐侍女陪着小姐外出，结果两人分开没多久小姐就走丢了！”</p>
<p>“肯定是今天那批人搞的鬼！”男爵怒目圆睁，随后转向查尔。“你一定要把小姐平安无事地带回来！”</p>
<p>“是！大人！”</p>
<p>小姐失踪了，查尔心中像是丢了魂，他很快便来到失踪地点，终于发现了后墙上遗留下来的痕迹，心想这就是敌人的留下的踪迹，他很快便策马一路沿着痕迹而去。</p>
<p>天气冰冷黑暗，能见度十分有限。马儿跑得越快，脸就被风割得越狠。今天没有月光，天底下却是一片白茫茫，那是刺入查尔心中的冰雪。</p>
<p>“等我……你可千万不要有事……”</p>
<p>三</p>
<p>一路上查尔焦急如焚，生怕小姐出了什么岔子，只希望自己能够早些追上，于是就更用力甩了两下马鞭。</p>
<p>敌人留下了不少痕迹，沿着这些痕迹查尔一路狂奔，痕迹最终引向树林里面，查尔没有丝毫犹豫，下马拿刀一气呵成，纵然他知道敌人很有可能就在里面埋伏着，但还是义无反顾走了进去。</p>
<p>果然不出查尔所料，痕迹到此消失殆尽，看不出进一步的通路，如果敌人在此埋伏，那他将陷入十分不利的境地。查尔好好观察了周遭环境，在最有可能招架住敌人的位置徘徊，他知道他们一定没走，一定在暗处等待机会，他要做的就是殊死一搏，现在的情形比白天被围攻时更危险。</p>
<p>敌人终于按耐不住，没有等查尔进入包围圈就现出身来，以绝对的人数优势，对战面前一人，他们很有把握必杀查尔，因此也不必再等待机会。</p>
<p>而这时，查尔早已经站在了包围圈外围去，在那里他徘徊往返，目的是让敌人放心只有他一个人来，如果敌人藏起来不露面，对于查尔是更为心急的一种情形，小姐，是查尔一定要救回来的。</p>
<p>眼下敌人几乎没有保留，看着面前这一个人，不免开始大笑，笑他有勇无谋白白葬送了性命。纵使查尔武艺再高，以一敌十还是十分困难，但他下定了决心。</p>
<p>查尔右手单手握刀，左手顺势从衣物上扯下一块布料缠在右手上，把刀紧紧绑稳。无论怎样，他都一定要赢。</p>
<p>晚些时候，月光，草地，一马，马背上只立着一人。</p>
<p>小姐也是骑马的好手，马在她的身下不知疲倦地往回小跑，在小姐的仔细驾驭下，马背没有太大的起伏，查尔挂在马背上，手臂已经完全被献血染红，手上的刀也不见，自由的布条在清风下飘扬。</p>
<p>不知过了多久，小姐终于接近了城堡，她眼里迷迷糊糊看不清，面前像是笼了一层模糊的雾，只觉得眼前作为指引的路越来越分离，她害怕走错，于是把速度放慢下来，可是一想到背后的查尔生命危在旦夕，又鼓起精神，不顾身体上的虚弱，同样被献血染红的手掌握着马绳，意志逐渐鉴定起来。但不过多久，她也一头扑倒在马背上。</p>
<p>只剩一匹马最有生命力，它走了不知道多远，靠着记忆里的痕迹一路往回走，匍匐在马蹄下的草形成了一条鲜明的道路，但它也开始看不清了，今天没日没夜的长途奔波早已超过了这辈子的极限，蹄子开始使不上力，好在它终于到达了目的地。</p>
<p>马儿倒在城墙大门前，背上两人也就倒在了大门前，门前倒着的，是三具微弱的生命。</p>
<p>查尔因失血过多任在昏迷，小姐情况稍微好些，尽管也出了不少血，但第二天还是能睁开双眼。马儿则在马厩里睡觉，到了现在这个时辰也没人会去叫醒它。</p>
<p>等到查尔和小姐恢复得差不多后，男爵举行了一场盛大的庆祝仪式，几乎是拿出了看家底的粮食，好好充实了全城人的肚子，人们盛赞，智勇无双的查尔骑士，美丽勇敢的男爵小姐，甚至那匹马也获得了称号，叫世界上最衷心的马儿。</p>
<p>查尔获得了骑士称号，当男爵在舞台上宣布这一消息时，场下无一人不被几震惊。</p>
<p>小姐没想到父亲会这样做，她对查尔早好感已久，时间过去了两天，她还是沉浸在那一刻无法自拔。</p>
<p>“查尔，我现在问你，你是否愿意成为我女儿的骑士，用你的生命守护她一辈子？”</p>
<p>“尊敬的男爵大人，我愿意以生命起誓，用一生守护小姐安全，绝不背叛！”</p>
<p>暴雨过去，到处都长满了菌菇，在粮食短缺的日子里，人们早出晚归地采集，甚至晚上也采集个不停，城里家家户户都堆满了菌菇，而第一批菌菇该没采完，又一片从土地里冒了出来。人们迷信这是因为伟大的查尔骑士感动了上帝，因此才降福到此，拯救人民于饥饿当中。</p>
<p>查尔坐在溪边。现在他已经不用管理城堡里的杂事了，身为小姐的骑士，最高职责是保卫小姐安全，但现在刚刚丰收，情况不像前几个月那样危急，闲来无事之时，他就喜欢坐在这块石板上。</p>
<p>身为小姐的骑士，查尔倍感欣慰，每天与相爱的人在一起是件多好的事啊！</p>
<p>白天，不论小姐走到哪里，都有他这么一位威风凛凛的骑士跟随。晚上无人的时候，查尔又与小姐含情脉脉。男爵早就看出来查尔的心思，事实上，不只是他们三人清楚这事，连手底下不少人都能看出查尔和小姐的亲密关系。</p>
<p>男爵对查尔很有好感，知道查尔的非凡能力，可是毕竟他是这里的男爵，自己未来的女婿，一定要是有重大功绩的人才行。</p>
<p>伴随着地位的提高，查尔心中的复仇之火开始燃烧。他永远也忘不了那个夜晚，父母惨死在敌人手下，而自己就本该死在那里！但是他选择了一条更为艰难的路，怀抱仇恨，度过一个又一个被折磨得无法入眠的夜晚，从十年前开始摸爬滚打到现在，他生命的一切就是为了复仇！如今他有这个能力实现，现在的目标是，找到当年的杀父仇人，亲手结果他的性命。</p>
<p>“查尔，我就知道你一定又在这里了。”小姐现身。</p>
<p>“小姐。”</p>
<p>“你还叫我小姐，这里没有别人，我不爱听你叫我小姐，快，你该叫我什么？”</p>
<p>“爱丽丝。”</p>
<p>“不够。”</p>
<p>“亲爱的爱丽丝。”说着，查尔一把将爱丽丝搂进怀里，眼里是无限的爱意。爱丽丝现在是查尔世界里最为重要的一切。</p>
<p>“我最近老是看见你来这里，也不给我打个招呼。”</p>
<p>“没什么，我这不是工作之后才来嘛。”</p>
<p>“你的工作就是保护我，我的骑士。”</p>
<p>“当然，可是不包括入寝时。”</p>
<p>“洗澡不算入寝。”爱丽丝咬了一下沁红的嘴唇，“所以你不该离开我。”</p>
<p>“那我也不能进去……”</p>
<p>爱丽丝打断了查尔。</p>
<p>“只是现在不行而已，以后你就必须这样做。”</p>
<p>“爱丽丝……”查尔低下头，随后又迅速抬起，趁爱丽丝还没反应过来，深深地吻上了她。</p>
<p>爱丽丝睁开眼，用手抚摸着查尔的脸。</p>
<p>“你有心事要告诉我。”</p>
<p>“是的，小姐。”这一句俏皮话把两人都逗笑了。</p>
<p>小姐还没缓和过来笑意：“我也相信你会的，对吗，查尔？”</p>
<p>“是的，爱丽丝，我不会瞒你任何事。”查尔不会瞒爱丽丝，只是还不想她现在就知道。</p>
<p>“好吧。”爱丽丝转过头又扭了回来，“我父亲对你很满意，这你也能看出来。”</p>
<p>“是的，我一直都很感激男爵。”</p>
<p>“那么看看这篇土地，等你终于迎娶我之后，你打算怎么享受这一切。”爱丽丝又加了一句，“虽然那时候你并没有实际拥有这片土地。”</p>
<p>“嗯……”</p>
<p>查尔低着头，爱丽丝以为查尔在认真思考，但查尔根本没有仔细在听，他忍不住想为父母报仇雪恨，在遇见爱丽丝之前，这是他唯一的生活目的。</p>
<p>“查尔！”</p>
<p>“昂？”</p>
<p>“你瞧你，还真去想了，现在的事就是你要好好做好该做的事。时候不早了，我们晚点见。”爱丽丝在查尔脸上留下一个吻。</p>
<p>看见爱丽丝的金色头发沉入地平线以下，查尔终于才回过头来。但是他不过多久又不免被那种思绪打扰。他就这么坐着想了一天，到了晚上，突然雀跃起来，看起来已经有了主意。</p>
<p>新的一天开始，查尔干劲十足，靠着现在的地位，不管是金钱还是人脉都数不胜数，于是他开始靠着挪用财务打听当年的杀父仇人。整个过程都被查尔掩饰得很好，他瞒过了财务总管，瞒过了爱丽丝，最重要的瞒过了男爵。</p>
<p>直到这一切被男爵发现时，查尔刚好找到了仇人。</p>
<p>“查尔？”</p>
<p>“大人。”</p>
<p>“查尔？”</p>
<p>“大人请说。”</p>
<p>“查尔？”</p>
<p>“……”</p>
<p>男爵顿了顿，终于道：“我对你很失望。”</p>
<p>查尔没有说话，只是低着头。</p>
<p>“看着我，查尔。”</p>
<p>查尔抬起头。</p>
<p>“很好，你是否是以为你有了我的信任就可以为所欲为？”</p>
<p>“对不起。”查尔是真心的，对于男爵的信任一直都很感激，没有男爵的信任他根本无法支配城堡内的财务。查尔也不愿意愧对男爵，但他很清楚要想找到仇人不能不这样做。</p>
<p>剩下的时间里，男爵语气逐渐犀利，查尔却少有言语，男爵对此十分生气，情绪也越来越激动，当他终于站起身来指着查尔鼻子骂的时候，一切都该结束了。</p>
<p>“父亲，查尔他是犯下了一些小错……”</p>
<p>男爵打断道：“一些小错？你知不知道他到底挪用了我们多少钱财？像这样的白眼狼我宁愿这辈子都不曾遇见过。”</p>
<p>“他一定是有苦衷……”</p>
<p>男爵再次打断：“有些人生来就是如此，你对他好他记不住，等到你完全信任他时，他又在你背后捅刀子。”</p>
<p>“来人，送小姐回房。”</p>
<p>“来人，搜查尔的身，看看还有没有藏着什么。”</p>
<p>“不必了，大人，我全身上下只有着一柄剑最值钱。”查尔解开衣扣，衣服以很快的速度脱落下来，全身一丝不挂。</p>
<p>“这柄剑留下，谅你过去的功绩，我不杀你，滚吧，滚出去，之后再也不要回来。”</p>
<p>查尔看着剑被一同拿走，想要开口要回，但情况很明显不允许他这么做。</p>
<p>城堡大门徐徐开启，里面有一人正在向外走，正是查尔。</p>
<p>“查尔！”</p>
<p>声音很熟悉，查尔知道是谁来了。</p>
<p>“我知道你一定很需要这柄剑，你带上吧。”爱丽丝递查尔的剑给查尔。这时，爱丽丝又四处观察，确保没有人在看他们时拿出一个小布包，“这里面还有些盘缠，我知道你一定有所苦衷，你真应该告诉我的，但你不说想必是为了省些麻烦。答应我，无论如何，做完事之后就回来，我父亲只是现在生气，到时候你回来他一定会同意的。”</p>
<p>“小姐……”</p>
<p>“叫我爱丽丝。”</p>
<p>“亲爱的爱丽丝，如果我能活着回来，我一定将功赎罪。”</p>
<p>查尔走进浓密的原始森林，就那一刻开始，小姐在城墙上便再也望不见了。</p>
<p>森林里不如外界那么暖和，查尔却一点都感觉不到，他现在的心里已经因为扰动而灼热不堪。</p>
<p>“我会回来的，爱丽丝，我一定会活着回到你面前。”</p>
<p>但是这一去查尔也没有十分的把握能活着回来，他做的最坏的打算就是同归于尽，到时候也算是报了父母之仇。想到这里，查尔心里宽慰起来。但是与死亡同样宁人悲伤的是，爱丽丝再也见不到他。想到这里，查尔又伤心起来。</p>
<p>但是不论是怎样一个结局，都不会把祸水引到男爵和爱丽丝那里去，现在查尔已经是被男爵流放的人了，不管查尔做任何事，都不再能把男爵和他联系起来。</p>
<p>查尔走过了一位又一位领主的封地，为了安全，除了一定要补充物资以外，其余活动全是在晚上进行。</p>
<p>他路过一个城堡，领主是个疯子，爱好克扣属下薪水，为了保住自己的地位，只扣底下人的，高官武官一律不扣。刚好赶上那天查尔去市场里补充物资，商人见查尔拿出的硬币面值不少，就上报了行政机关，这里的每个人都爱财如命，行政人员听有这种人出手阔绰的人便想前去结交，结果到了现场发现此人衣着如此糟糕，便又认为这一定是哪里来的小偷，一定要将之伏法，其实不过是看查尔毫无利用价值，倒不如把他兜里的钱财全部抢到自己的荷包里面。</p>
<p>可惜他们遇见的是查尔，不然一定能中饱私囊。</p>
<p>当几个人在巷子里面追到查尔的时候，一个个脸上都笑出了花，心想这下钱总是要到手了。查尔故意把他们引到这里来，目的只是为了不打草惊蛇。一阵武斗过后，所有跟来的检察官都躺在地上再也动弹不得。</p>
<p>“你是头吧？”查尔抽出匕首佯装要杀他。</p>
<p>“等等！等等！大侠饶命！我没承想是遇见了大爷您，求求你饶过小的吧，小的也是迫不得已。”见查尔没说话，他意识到自己还有生还的机会，“大爷您是外地来的吧？您是有所不知啊，这块地界上早就不成样子，我们的大人爱财如命，传说他为了母亲耳朵上的一副耳环亲手把母亲的耳朵割下来，不过多久母亲就跳井自杀了。再那之后我们这些穷困行政管本来就不多的薪水被克扣，讲得倒还好听，为了城堡的城墙加固起带头作用，但谁不知道钱是进了现在男爵一个人的口袋里？我们也是没有办法，迫于生计才惹上大爷您的，求求您饶了小的吧。”</p>
<p>查尔松了手，不回头地离开了。但心里升起了另外一个想法。居然还有这样的统治者？不把下面百姓当人，刚好拿这样的暴君练剑。</p>
<p>夜晚，明月高起，月光如漆。</p>
<p>漆黑的窗外藏着一个同样漆黑的人影。房间内传来一阵阵少女的娇喘和一个男人的喘气声，查尔没有犹豫。</p>
<p>窗户被瞬间洞穿，男爵惊然，目光不自主地向声音来源方向看去。</p>
<p>来人正是查尔。</p>
<p>少女门被吓得大声尖叫，想要跑出门外却发现门怎么也打不开，做了一会挣扎之后发现自己并没有生命危险，又急忙寻来自身的衣物各自穿上，最终她们全部挤在一个角落，查尔大声一喝，所有人都不敢发出任何声音。</p>
<p>疯子男爵不自主挤着双下巴吼道：“大胆！来人……”</p>
<p>很明显查尔的剑更快一步，在声音还未彻底轰隆之前就抵达了嘴里。</p>
<p>查尔拔出剑，血液顺着剑刃留下来。</p>
<p>少女们并不敢多看一眼，有点蒙着眼睛想要彻底忘掉这一幕，有的知道不该看早就蒙上了眼到现在也没睁开。而有点不幸见到了这一幕，肺感觉像是突然被点燃了一般，有放不完的闷胀气，叫出的声音却是哑的。</p>
<p>男爵跪倒，转而又匍匐在地，痛苦到不能自已，同角落的少女一样发不出任何声音，不同的是他是因为极度疼痛导致的。</p>
<p>如此便可。</p>
<p>想必没了这张嘴来发号施令，他的城主宝座也做坐不了多久。</p>
<p>直到查尔又从那个破碎的窗子传出去，整个过程也不过几秒而已。</p>
<p>也许是男爵一直没有缓过起来，过了很久也没听见屋子有所响动。</p>
<p>房外任是那般漆黑，查尔要赶紧上路了。</p>
<p>四</p>
<p>不知道过了多久时间，长期奔波让查尔终于感觉体力不支，从出发到现在为止，他的身体瘦了不少，但还是有明显的肌肉痕迹，只是不如行程前那样饱满。</p>
<p>这并不是说就不是一个问题，报仇是报仇，不是送死，就以现在这个身体状态，想必成功率降低了不少。幸好身上还有些钱财，如果好好修养生息一些时日，想必身体又能恢复到以前那个模样。</p>
<p>为了成功报仇，查尔选择在当地好好休息一段时间。靠着剩下的钱财，查尔经起了商。所谓钱生钱，有了本金之后再赚钱并不是一件难事，加上自己之前财务总管积累起来的经验，很快查尔就成了当地小有名气的财主。</p>
<p>人们对这个新来者充满好奇。到底是怎样一个人会在这么短的时间赚到那么多的钱？前两个月前从来没有在城里听说过这个名字。</p>
<p>由此，查尔屋前不时就有些访客想要请求生财之道，没有碰见查尔在家时，有的人就留下带来的礼物－－大多是些蔬菜，有的干脆一天什么也不干就等查尔回来，发展到最后查尔每天早上都能看见一批人在屋前等着他出门，他只得从后门离去，晚上回来时却还有人在等，不过已经换了一副面容，查尔只能另寻他处，久而久之这群人也自觉无趣，门前也没人等查尔了。</p>
<p>一些不好的流言蜚语开始传播。有的说查尔是哪里来的财主，靠着在这座城的关系才做大做强；有的说查尔原本是一个不知名的大家族的旁系，因为犯错被迫离开，才到此来靠着成长的经验做起了生意；有的说查尔是哪里来的流寇，说是有人记得当初城里进来一个身形瘦小却一身肌肉的人，和现在的查尔长的很像，他做生意的本金就是靠抢来的。人们总是愿意相信他们愿意相信的事情，每种说法都有其支持者，最后一种说法最有趣，茶余饭后的时间里人们都喜欢这么说，起初是玩笑，到了后来也没人说的清到底是不是玩笑，城里的人因此对查尔警惕起来。</p>
<p>这么一来，许多查尔一手建立起来的合作关系也趋于破灭，人们不再愿意买和查尔相关的任何商品，在这件事上，人们难得心生一气。</p>
<p>查尔并不领会这些传言，虽然现在没人愿意和查尔合作，但钱早就已经赚够了，之所以长时间不愿意离去，是因为查尔发现这里汇集了天南地北的商人，实在是个打听消息的好地方。晚上酒馆里，各色商人在这饮酒寻乐，只需要一杯交朋友的酒钱，许多人就愿意告诉一些消息。查尔也终于了解到一个符合他描述的人。“不过你还想知道更多的话，得加钱。”那人眯着眼笑。</p>
<p>在一天晚上，市民们终于受不了一个流寇到此大发横财。他们打破查尔房子的大门，冲过查尔的花园，闯进查尔的房子，却发现整个屋子空无一物，这就更加证实了他们的猜想。于是他们便宣布查尔就是如同一直以来的说法那样，就是害人的流寇。这时间，不少人开始发表自己的言论，认为都是他们最先发现查尔的不对劲，没有自己其他人根本不可能知道查尔是个害虫。</p>
<p>查尔并不知道这后来的事，他在确认好仇人的身份后就连夜离开了。酒馆里的人小声告诉查尔那时一位北方的领主，他的土地布满皑皑的冰雪，春天的气温也能冻死人，至于具体在哪，那人并没有说得详细，只是告诉道听说那里的河流宽不见岸，被风雪遮住视线的那边，就是那位领主永恒的土地。地址并不明确，但查尔已经下定决心。</p>
<p>一路北上，气温变得越来越低，路上的风景也大不相同，原本的茂密的阔叶林没有了，取而代之的是稀疏的针叶林，在这样的林子里面可以随意走动，因为不像阔叶林那样下方全被丛生的杂草所占据。</p>
<p>青山变了颜色，草地褪了新皮，穿上了过去的老衣，脚边的泥土窸窸窣窣，不再像是浸过水一样。风一起，林子里就开始弹奏起来，这种针状的叶子能弹出更响的声音，像是高声歌唱，像是极力怒吼。查尔听着这一切，继续赶路。</p>
<p>气温几乎无法再降，眼前已经是白茫茫的一片，像是进入了一个白色世界，真正在里面看时，才发现原来这白色的颜料是随风而动的薄冰。</p>
<p>“……宽不见边……被风雪遮住的那边……”查尔体力已经十分虚弱。</p>
<p>“……不见边……被风雪遮……”他翻出些食物准备充饥……</p>
<p>“……边……遮……”</p>
<p>现在还不能倒下……</p>
<p>这场雪如同所有的雪一样，你不知道它什么时候会来，更不知道什么时候才走。</p>
<p>查尔这几个月来没有修理的胡子被凝结成了一团冰，沉沉地固定在下头。从他的目光顺出去，不远处是一个山洞，不大，看样子是专门修来避雪的。</p>
<p>前进…</p>
<p>不能…</p>
<p>…</p>
<p>满视野都是飞雪，风在寒冷地吹，以飞雪作为树叶，像人一样吹出了尖锐的口哨声，急促而入耳，像是恶灵的哭嚎，久久徘徊在同一个地方不会离去…</p>
<p>气温温暖，不像是人间。查尔刚才才倒落在雪地里，他没有到达山洞。但他更不会相信这是天国，世界上没有上帝。</p>
<p>这是哪里？</p>
<p>“你醒了。”一位老者说道。</p>
<p>查尔终于睁开眼，这才发现自己正在一个屋子里面，免受寒气的侵袭，壁炉就在不远处，辐射到这里热量正好合适。</p>
<p>“我在哪里。”</p>
<p>“属于斯卡纳的北境之地。”老者一点也不含糊</p>
<p>“你为什么要救我？”</p>
<p>这话一下让老者愣了愣，随后哈哈笑到：“是不是你我都会救的，风雪之中没有仇人。”</p>
<p>查尔警觉。</p>
<p>“你是来杀人的不是吗？”老者显得很沉稳，“你要杀谁？”</p>
<p>“我的仇人，杀害我父母的刽子手！”</p>
<p>“很好，一点也不虚假。”</p>
<p>老者起身往门外走去，开门的瞬间风雪就从缝隙中涌入进来，是要吞人的气势。</p>
<p>“好好休息。”老者提高了嗓门，这样才能让查尔听得清。</p>
<p>门又关上了，风雪不再涌动，门口已经出现了一新鲜的雪堆。</p>
<p>今天的风雪比那天更甚，如果自己不是在那天倒下而是今天，那不管再怎么救助及时都管不了用了。</p>
<p>但是自己还活着。查尔不知道该是庆幸还是埋怨，因为自己来这的意图已然被看得个一干二净。</p>
<p>你要杀谁？</p>
<p>查尔很快起了身，这才发现竟然没穿一件衣服！于是赶紧扯上衣服，迅速穿好，这才又想起贴身的剑，又连忙去找，却发现怎么也找不着。这也是很正常的，毕竟这是外人的屋子，首先要确保的是不会因为救人而丧失性命。不过那人却不像一般人，开口就是杀人，难道这里以前来过很多我这样的人？那他为何还要救我？</p>
<p>转过身，查尔对剑不再抱有希望，干脆一屁股坐下好好休养生息，坐下才发现剑原来就在对面倚着墙壁，原来刚才是自己慌了神。</p>
<p>剑留下了，这人不怕我杀他吗？</p>
<p>查尔整齐了行装，这才发现从里到外，自己的所以东西一样都没少，连口袋里装的钱财都完好如初。突然，他想起在哪见过这个人。</p>
<p>大雪弥漫了天际，每一场雪的背后都是复杂的自然现象，只可惜这个时代还没有深究原因，也没有像样的分析手段，在不同地区的人眼里，雪有着完全不同的含义。如果是在气候温暖的地方下起了雪，人们大概会说这是极为少见的现在，认为是吉兆；如果是在寒冷的冰雪地区上，雪就是每一个人的敌人，雪阻碍着人们对行程，食物和生存都需要没下雪的天气，雪是死的，像这样的雪的日子野外看不见一样活物。可是在这片地区，雪又有着不一样的含义。雪的洁白，纯净，让当地人的内心早已别无他物，只有对一样东西的极致追求，在许多世纪过后，不同人的追求终于趋向统一目标，他们认为，自己是上帝的武士，而这一辈子，都将为荣誉而战，非生即死！</p>
<p>窗外渐渐清冷下来，少了许多风声，雪也只有飘然几朵，现在可以出门了。</p>
<p>查尔不知这座城堡怎样布局，走过许多条走廊过后也没发现出去的路，更让他奇怪的是这里居然没有一个守卫。楼下传来一阵咳嗽声，查尔顺着声音找到了出口。</p>
<p>及到查尔进入房间，老者此时才停止咳嗽。</p>
<p>“你为何故意咳嗽？”</p>
<p>老者不说话。</p>
<p>查尔只有一个目的，其它都是次要的。不管面前是谁，总归是和当年的事离不开的。现在他已经到了传言指的地方，这里完全符合那种描述。</p>
<p>“我见过你。”</p>
<p>“什么时候？”</p>
<p>“十年前。”</p>
<p>“那时你多少岁？”</p>
<p>“八岁。”</p>
<p>“你为何记得我？”</p>
<p>“你南下过？”查尔不想错杀好人。</p>
<p>“是的。”老者回答得很快。</p>
<p>“你去过什么地方？”</p>
<p>“南下路上的所有地方。”</p>
<p>“你为何南下？”</p>
<p>老者不回答，只是笑笑，充满了对过去的回忆，又像是割舍。</p>
<p>“你杀了人。”</p>
<p>“我杀了很多人。”</p>
<p>查尔闪电般出手，一瞬间，剑就指到了老者鼻子前。</p>
<p>“你杀了我父母。”</p>
<p>“你是来寻仇的？”</p>
<p>查尔不屑搭理，老者没有抬头。</p>
<p>“有很多你这样的人，但十年后来的你还是头一个。”</p>
<p>“好在你还活着能被我杀死。”</p>
<p>“我年纪不算很大，孩子，今年不过才六十岁。”</p>
<p>“六十岁就像你这样满头白发，还真是难以置信。”</p>
<p>“等会你会知道的。想听故事吗？”</p>
<p>“死者的遗言。”</p>
<p>“从小，我就是练剑的高手，一直到成年之前，都没有任何一个剑手能跟我过上10招，但我成年礼那一天，我父亲叫了另外一个剑手来，目的是为了教训我。我没能打过他。按照与父亲的约定，我从此不得练剑，而是要好好专心于管辖领地，但我食言了。”</p>
<p>“你为何食言？”</p>
<p>“我对剑道的渴望早就超越了一切，没有剑还不如死。我杀了我父亲。”</p>
<p>老者沉默了一口气的时间。</p>
<p>“听起来很不可思议是吗，我后来拜了那个剑手为师，自从我父亲死后，我就是伯爵，那个剑手纵然有再高强的武艺也打不过一城堡的守卫军，与其说他是我的师傅，不如是被我囚禁的阶下囚，只是这个阶下囚在教我武功而已。”</p>
<p>“后来你也把他杀了。”</p>
<p>“没错，而且是很快就杀了，那一天我武功超过了他。”</p>
<p>“你这样的人怎么配活在这个世界上。”</p>
<p>“你有多大？”老者敲了敲头，“十八岁，你看我这都快忘了。”</p>
<p>查尔不说话。</p>
<p>“我杀死我父亲，是因为对剑道的渴望，我父亲只要还活着，我就永远不可能追求我必生的一切！而杀死师傅，是因为对世俗的憎恨。”</p>
<p>查尔不说话。</p>
<p>“你看起来也是经历过不少的人，你为了什么而生？”</p>
<p>“报仇，杀死你。”</p>
<p>“如果不是我杀了你父母，那你又为什么而生？”</p>
<p>查尔不喜欢这个问题。</p>
<p>“不愿意讲？还是回答不上来？十年来你一定感受良多吧，看见了人心长什么样，你就永远也不可能好好生活下去，我父亲死后，我就被推到了他的位置，作为伯爵还真是挺忙的，就是好不知道在忙什么。”</p>
<p>“我要杀死你。”</p>
<p>“别急，至少现在我还不能死，你说这话是因为赞同我了，对吧？不过你不说出来也没关系，我看得出来，如果我当初没有挥师南下，你的父母也就不会死……但那样的生活并不是你想要的，我还算是帮了你一个大忙，起码你不用背负……”</p>
<p>“够了！”</p>
<p>“你和我一样，你我都是武人，我看得出你对武艺的追求，不不不，确切的说，应该是武艺引发的荣誉的追求，除此之外，你内心的仇恨也是非常好的催化剂，现在你是恨我到了骨髓，但是杀死我之后呢？”老者顿了一下。</p>
<p>“你还能像往常一样继续生活吗！？？”</p>
<p>“那个时候你才八岁啊，从落地到初识世界，一般也是两年的时间，相当于你成年前只有三分之一的时间是在好好生活，你恨我的时间早就超过了你生活的时间。”</p>
<p>“这种带着使命的生活，不好过吧？”</p>
<p>“我会杀死你，这就够了。”</p>
<p>“很多人都尝试过，不止是你，许多人和你一样失去了父母，他们也来于我寻仇，可是没有一个人活着走出去。”</p>
<p>查尔自信这个老头不是他的对手，转而问道：“你的目的到底是什么！摧毁那么多人的家庭，现在却又孤苦伶仃就待在这么一个偏远荒凉的城堡里。”</p>
<p>“我杀人从来不是为了世俗的东西，世人爱财，我便摧毁财，世人爱人，我便摧毁人，留下的世人将怀着痛苦继续生活下去，直到有一天，他内心的复仇之火燃起，寻到此处来打算杀死我。”</p>
<p>“就是这样，怀着痛苦生活下去吧，磨练好你的武艺，与我一战！”</p>
<p>说罢，老者动如脱兔，几大步就到了另外一扇门边，旁边放着两柄剑，迅速操手拿起一柄，向查尔用力甩去，在这个过程中左手又拿起另外一柄。等查尔躲身回过头来已不见了踪影。</p>
<p>查尔朝门外赶去，才发现老者并没有跑，而是像一尊雕像一样立在院子一侧。天空下起了轻雪。</p>
<p>老者突然睁眼道：“拿好你的剑。”</p>
<p>查尔此刻站在了院子的另外一边，两人成对立之势。今天，是时候做个了解了。</p>
<p>“你的对手是战无不胜的北境之王！英灵殿的武士斯卡纳！”</p>
<p>“你的对手是流亡的查尔！复仇的查理斯！”</p>
<p>随着两人融为一声的吼叫，查理斯的复仇之战正式打响。</p>
<p>铛！两人手中的剑首次交锋。当仁不让！</p>
<p>铛！剑光如月影。</p>
<p>铛！两人身形如蛇，快到肉眼看不清。</p>
<p>铛！铛！铛！</p>
<p>“你比我想的要强！”</p>
<p>“你也比我想象的坚持更久！”</p>
<p>……</p>
<p>铛！铛！铛！</p>
<p>雪花滑落天际，原本只有虚无缥缈的几朵，却在这个时候越来越多，这场雪下得越来越大！大到让人看不清！这不再是雪，反而是像黄沙滚天一般恶狠狠地袭来！</p>
<p>雪太多了，雪花太大了，盖住了整个城堡只露出直立的墙壁，脚下行走也越来越困难，这场雪，让在这场雪中厮杀的两人都放慢了脚步。</p>
<p>然而这并不意味这场厮杀会缓和一些，相反，由于雪花限制了两人的移动，一旦两人靠近，就很难再拉扯开，因为对方都不会给多余的机会！一旦后退，结果只能是一直后退！</p>
<p>铛铛铛！刀光剑影！</p>
<p>洁白的雪地上出现了几朵鲜红的花瓣。</p>
<p>老者被割断了右手筋。剑滑落到了一旁。</p>
<p>“你输了。”</p>
<p>老者大口喘着粗气，道：“我已经过于老了么？怎么会……”</p>
<p>老者想要捡起剑，却被查理斯抢先一步，用力一甩，剑不知道飞了哪去。</p>
<p>查理斯不会给任何机会，为了这一天，他等了十年。</p>
<p>“杀了我吧。”老者闭上了眼。</p>
<p>查理斯没有想很快结果他的性命。剑尖指向地面。</p>
<p>“你是个疯子。”</p>
<p>“哦？”</p>
<p>“为了练习武艺就南下杀人，你是什么冷血畜生！”</p>
<p>“哈哈哈……”老者却是开怀地笑，“那世人又是什么呢？为二两钱财为匪，为盗；有了二两钱财又为奴，为主；为主之后更是要为家族，为自己！世人笑我太疯癫，我笑世人看不穿。没有人追求自由，追求荣誉，他们所求都一切，只是希望活在这个世界上！却不知他们从出生的那一刻起，就已经和动物没两样了。”</p>
<p>“问问你自己，你活着的那一天是为自己的自由而活？为自己的荣誉而活？想必从出生到现在，你都只是在圆圈里过，你没曾想越过那一步！看看人之外的世界!”</p>
<p>“我杀人，为自由而杀，为荣誉而杀，一切规矩都是狗屁，任何圈套都是徒劳，我会用剑斩净一切！”</p>
<p>“世人皆狗屁，心比狼黑，无才无德之人为王，天下大乱，有一人敢挺身而出？当初我南下就是为此，结果是，没有！自诩是上帝的子民，上帝的派来拯救苍生的领袖，全是狗屁！这样的世界又有何用？”</p>
<p>“问问你自己，就算我没有杀你父母，你平安长大，家庭美满。你在为什么而活？现在的你起码还有理想，就是杀死我！不止是你，你的前人都和你一样！是我给予了你们活着的目的！如果一个人生来只知道做常人做的事，那世上还何必存在这么多人？全都是狗屁，人是世界上最虚伪的畜生。”</p>
<p>查理斯怒喝：“够了！你只是个刽子手，谈何理想？你又怎么知道你杀的人当中没有为自己而活？你毁灭了沿途的一切，你是历史的罪人。”</p>
<p>“你所谓的理想就是让别人一辈子都背负仇恨，怀着仇恨生活下去，敢于行动的人来此与你决一死战，你仗着武艺高强杀掉他们。你凭什么决定一个人的生活乃至生命！”</p>
<p>“你只是把杀人当做一种乐趣，这个世界再不好也不是刽子手的屠宰场！”</p>
<p>老者嘴角止不住地流血，顺过下颌一直流淌到空中，像是树脂流出了树木，啪一声滴落在地，四散而飞。</p>
<p>“因为如此……才能实现……我即是天平……世人不再恶俗……乡间无盗……君王无庸……”</p>
<p>老者狠狠咽了一口，嗓音恢复如初。</p>
<p>“你活着，是为了什么？”</p>
<p>“杀死你。”</p>
<p>“完成之后呢？”</p>
<p>“……”</p>
<p>“在遇见我之前，你不是完全的武人。你过去没怎么接触武道，我看得出来，你的渴望。你的武艺不止这么，还能更强，是什么阻碍了你？”</p>
<p>回想起这十年来的心酸，自己一直寄人篱下，为了提升实力，什么苦都吃过了。在当财务总管期间，充分见识到了世人的恶俗，明里暗里的交易，宁人恶心，哪怕是这么多年过去了，自己依然不能习惯管财的日子……这不是自己选的生活，所以更要报仇，将为了父母也为了自己。</p>
<p>“你在怪我，你对你父亲印象如何？”</p>
<p>“他是名很好的领主。”</p>
<p>“好在哪里？”</p>
<p>“人民安居乐业。”</p>
<p>“那其他领主的辖地的生活如何？”</p>
<p>“绝对不如我父亲。”</p>
<p>“你们是做的农业生意？”</p>
<p>“没有。”</p>
<p>“那是什么？”</p>
<p>“……”</p>
<p>“答案显而易见，世界上没有一个好人。”</p>
<p>“……”</p>
<p>“哈哈哈哈……孩子，我欠你一声抱歉，我知道永远也无法弥补你，但请你相信我，这是人唯一正确的道路……”</p>
<p>老者忍不住狂吐，鲜血从口中向下井喷而出。他的声音虚弱到了极点……</p>
<p>“忘记你的过去，你懂了吗？”</p>
<p>“我懂了。”</p>
<p>老者欣慰一笑。</p>
<p>“为了这一切，为了你自己，活下去！”</p>
<p>说罢，老者便猛地撞在剑上，身体被完全贯穿，一瞬间，整个人完全瘫软下来。</p>
<p>“你为何……”</p>
<p>就在这时，查理斯才发现门口站着一位女子。女子竟全然不怕，一步一步沉着而冷静，向查理斯走来。</p>
<p>“你是谁？”</p>
<p>“你的未婚妻。”</p>
<p>“不要胡说八道。你到底是谁！”</p>
<p>“他的女儿。”</p>
<p>这里没有第四个人。</p>
<p>不等查理斯开口，女人继续说道：“为了这一天，我父亲等了一辈子，他很幸运，临死之前能收到你这样的徒弟。”</p>
<p>女人收起眼中的怜悯，看向查理斯。</p>
<p>“你以为靠他一个老头子能在这冰天雪地生活下去？没想到你居然这么笨。”</p>
<p>“以后我就是你的妻子……”</p>
<p>“我跟你没有任何关系。”查理斯斩钉截铁。</p>
<p>“我会等。”</p>
<p>“你跟你父亲一样，都是疯子。”</p>
<p>“没错，因为疯子才愿意照顾这老头这么久，也是只有疯子才能想得出来，把唯一的女儿作为战利品奖赏给杀死他的人。”</p>
<p>查理斯有些错愕，没想到这女人是来真的。</p>
<p>“我不……”查理斯说了半截住了嘴，意识到这是对眼前这个女人的羞辱，而她并不是自己的仇人。</p>
<p>“那你打算怎么做？”</p>
<p>“你说怎么做我就怎么做。”</p>
<p>“我要你离开。”</p>
<p>“你可知这样我真的会离开。”</p>
<p>“离开。”</p>
<p>女人盯着查理斯看，眼眶逐渐变红。查理斯没有抬头，事实上，现在正紧闭着眼，今天发生太多了，他报了十年来的父母之仇，却发现心中的大石并不像想象的那样落地，更像是转变成为了一团荆棘，他的心脏像是要被刺破。</p>
<p>等到抬头时，不知是何时，女人已不再眼前。满天风雪，风飒飒，雪飘飘，寂静的北方传出响声，吵闹的北方涂着画，这片北方，不会再停留在此。</p>
<p>五</p>
<p>“你听说了吗？那流寇还敢回来！这不，就被咱们的警卫团逮住了！”</p>
<p>“谁？你不会说的是……”</p>
<p>“对，就是你想的那个，上次真算他跑得快，哼，你说他怎么回事，还敢回来？大家都知道他不是什么好东西，我也真是佩服他的勇气。”</p>
<p>“不，不是勇气，是愚蠢哈哈哈……”</p>
<p>人来人往的街头，在众人的嘈杂声中，一辆马车不紧不慢驶入视线。</p>
<p>为首的一人高高举起一张状子，嘴里不停喊叫着什么，脸上已经笑开了花。</p>
<p>“乡亲们！这次我们逮住个大家伙，我相信你们一定都知道这是谁，没错，就是前两个月从咱们这骗钱跑掉的流寇！”</p>
<p>“我们早就知道了，这还用得着你说……”人群中不知何处发出的声音。</p>
<p>“别打岔！还是听长官亲口说出来才更有说服力！”一人截断了话。</p>
<p>长官咳嗽两声清清嗓子：“那我保证你们还有一件事没听过！”</p>
<p>众人都望着长官，期待着他的嘴巴再度张口。</p>
<p>“嘿嘿，你们知道咱们隔壁的领主是谁杀的吗？就是他！这个贼！”</p>
<p>人群突然喧哗起来，杀掉了其他地界上的领主？这简直不可原谅！</p>
<p>“杀死他！”突然，人群中传来一个声音，依旧不知道是何处传来的。</p>
<p>“对！杀死他！”</p>
<p>“杀死……”越来越多的人喊起了口号，群情激愤，街上的喧哗达到了顶点。</p>
<p>长官笑得嘴都合不拢，看着下面愤怒的人群，他知道这次自己立了不小一个功，官升一级没有问题：“当然！今天我们就这么干！”</p>
<p>“他是怎么杀掉那个领主的？靠他一个人吗？”人群传来了质疑。</p>
<p>长官逮住机会，准备火上浇油：“没错！他用阴谋诡计杀掉了那位正直的领主！不然你想想他还能一个人打死那位领主手下的一千卫队吗？可笑的是他从始至终都没有杀死一名士兵。”说完这话他立马后悔了，这反而让人认为面前的流寇实力不容小觑。</p>
<p>“可是我听说死掉的那人是！”人群中传来一声大喝。</p>
<p>众人不知道声音来自何处，都自顾自地左右摇头用目光去寻找。</p>
<p>“是谁，你倒是说啊！”声音依旧来自人群。</p>
<p>“是疯男爵！”</p>
<p>“什么！”人群大惊失色，原本和谐的气氛此时换了空气。</p>
<p>有人不甘：“是那位疯男爵吗？”</p>
<p>“没错！”一个女人带着头套走出人群，众人这才知道原来是她在讲话，人头攒动，只为看看这是何人。</p>
<p>“你们还有所不知，他也根本不是什么流寇，他是过去的查理斯男爵之子！”</p>
<p>“是那个查理斯吗？”</p>
<p>“是那个查理斯，和你们一样，被斯卡纳屠杀的那个查理斯。”</p>
<p>众人彻底沉默了。</p>
<p>“你们可知齐天是谁？是北境之王！”</p>
<p>没等众人反应，女人趁热打铁：“他有着比你们更惨的遭遇，幼年丧父丧母，十年来一直寄人篱下，只为寻得机会前往北境！亲手杀掉仇人。一路上，这位英雄路见不平拔刀相助，疯男爵给这座城带来了多少通苦痛，相信大家心里有数，如果不是因为杀死了疯男爵，又何必被人追杀？”</p>
<p>“你们说他是流寇？没错！他就是流寇！如果你认为杀死疯男爵的人是流寇，你就这样认为好了！没有他，你们永远也报不了仇！他靠自己一个人除掉了这么大一个祸害，你们竟然把他当做犯人给抓了起来，真是不知廉耻！呸！”</p>
<p>众人被这一说完全丧失了屠杀的兴趣，反倒是开始职责起长官抓错了人。长官慌了神，他也没想到这人的身份竟是这样，可是这都不重要，重要的是今天抓到个大家伙，自己会因此立大功。</p>
<p>“安静！你说是他杀掉了疯男爵，你有什么证据？大家好好看着这个人，蓬头垢面，这可是今早才抓到的，我们没有任何理由给他这么一副装扮，你们好好看看，就这么一个人，凭什么能杀死疯男爵，更何况他骗取了我们的钱财，我不相信你们这么快就忘了。”</p>
<p>人群短暂沉默过产生一阵喧哗，嘈嘈杂杂争论个不停，女人趁这段时间，偷摸溜到马车旁边，马车牢笼里面坐着一个蓬头垢面的人，不做任何辩解，只是镇定地坐着，眼睛望着脚下，却没有看任何东西。</p>
<p>“这里。”女人喊了查理斯一声，随机以迅雷不及掩耳之势扔过去一小卷纸，动作太快了以至于没有一个人注意到，只有少数人看见一个女人想要唾弃牢笼中的犯人，却因脚步太慢跟不上马车的速度而作罢。</p>
<p>“刚才那个女人在哪？”再给人群讲了许多之后，长官开始寻找那个女人，可是怎么仔细找都看不见人，“看！你们看！那个女人和他是一伙的！不然现在怎么不见了人影，你们可想过为什么这个女人能知道这么多？答案就是她不知道，为了保住她男人，她什么谎撒不出来，我相信杀死疯男爵的人另有他人，绝不是这只狡猾的老鼠！别忘了，他干的最伟大的事情就是卷走了你我的钱！”</p>
<p>人群中又是一阵喧嚣，最后人们达成了共识，他们大吼道：“杀死他！杀死他！杀死他……”</p>
<p>查理斯在笼子里被拉着在街上转了不知道多少圈，人们都热情早就达到了高潮，根据法令，犯罪嫌疑人将会在傍晚时分斩首，意味死亡之后是无边的黑暗。可是这也就给了意思逃脱的机会，尽管从没人成功过。</p>
<p>傍晚，人群高声呼喊，人头攒动，举起的手如雨滴滴落在水面上一样，起起伏伏，激烈不堪。长官也很乐意这个时候的到来，走了几步，举手示意把犯人带来。</p>
<p>没有犯人，只有一辆空马车。那名跑腿的手下慌了神，明明他就在这里，自己也哪里都没去过，怎么会？他吓得脸色苍白，双腿发酸，冷汗瞬间湿润全身。</p>
<p>从城堡外听，城堡里先是一阵喧闹，无数人的声音萦绕在城墙内，而后声音渐渐小了，最终归于死一般的寂静。</p>
<p>密林里，女人到底等到了人。</p>
<p>“纸条上含糊不清，你想说什么？”查理斯率先开口。</p>
<p>“我有个兄长。”</p>
<p>这一句说完，女人转变话题：“你为什么不逃，凭你的实力有必要受那种委屈吗？”</p>
<p>“这不用你管，你兄长跟我有什么关系。”</p>
<p>女人没有理：“你是因为生活不下去了对吧？像你这样的复仇者，杀死仇人之后也就再也没了目标，人生就此停滞不前，你生活到现在也就只是为了复仇，但你一点也没有做好复仇成功之后的安排，还是说，你根本就没觉得能够成功？”</p>
<p>“我真是不该信你，你还能有什么说的。”查理斯失望摇摇头。</p>
<p>“我父亲，他说中了你。”</p>
<p>“是又如何，不是又如何？”</p>
<p>“在看过世上的黑暗之后，又失去唯一的生活目标，你还能在这个世界上好好生活下去吗？”</p>
<p>“换句话说，你对人生已经没有了信心，你的过去让你对这个世界无比不耐烦，而你，偏偏又是个有所追求的人，这样的生活很痛苦吧。”</p>
<p>“但你的仇人我的父亲已经给了你新的希望，那才是你为人的终极。为了活不过来的人而死，为了失意而亡，你的价值不止于此。”</p>
<p>“被世俗困扰的人，活过来吧。”</p>
<p>查理斯说不出话，双目代替他在沉思。</p>
<p>“我的兄长……”女人故意停顿，观察查理斯的反应，“他是真正的骑士。但你也发现了，城堡内根本没有他的身影，那时因为早些年他就外出历练去了。”</p>
<p>“你杀死了我父亲，请不要再折磨自己，余下的日子请为自己而活，如果你找不到生活的意义，也请不要放弃。”</p>
<p>“我看到你身上也有骑士的意志，活下去，追逐荣誉和自由。”</p>
<p>查理斯没有回过神。怀着仇恨生活了多久？如今仇人已经死去，人生也就没有了意义，但这是人生的终点吗？不应该放弃的，可是在这个世俗的世界又该怎样生活下去？一个人与人之间充满险恶的世界，无法接受这种世界哪怕一刻。</p>
<p>人不应该思考过多，那样会像入魔的哲学家一样丧失自我。查理斯现在就处于这种状态，他很难找到人生的其他价值，他不知道什么是为自己而活，但他想要，而这世界对他而言过于污浊不堪。</p>
<p>也许人生就是没有意义的一场意识旅行，那为何不为了什么意义而过完这一生呢？</p>
<p>女人问：“你的意义在哪里？”</p>
<p>查理斯答：“自由与荣誉。”</p>
<p>“看来你活过来了。”</p>
<p>“你兄长是谁，我什么时候能遇见他？”</p>
<p>“很快，在你安排好一切以后，他自然就来了。”</p>
<p>“我该回去了。”</p>
<p>来时路途漫长而遥远，而回去的路却要舒服得多，花钱就是能摆脱任何劳累。车夫接过钱，洋溢着幸福的笑容，手里的一堆硬币有不少是敲诈得来的。钱既然已经收够了，车夫的职业精神也就流露了出来，一路上和客人有说有笑，不甚乐乎。可是一切美好都只持续到了客人下车。客人没有多讲，一把从车夫的荷包里抓出一把硬币，一个一个点出来，直到够数，便一把将剩余的硬币放了回去，然后当着车夫的面抽出剑，左手一抛，右手一甩，数十个硬币被切成两份，在天空中四散而开。</p>
<p>“那车夫都快吓尿了。”</p>
<p>“他不值得多的，我也不想给，但我偏要坐他的车。”</p>
<p>“你可真是有趣。”</p>
<p>“我也只是开个玩笑，你难道以为只有我们在半路被多要吗？小恶也有小恶的处理手段，要是上他车的人给不起又打不过，那谁晓得会发生什么事。”</p>
<p>“看来你找到自己的自由。”</p>
<p>“不，这不是我的，是凡人的自由。”</p>
<p>不一会，两人来到男爵城堡前。</p>
<p>“我就不去了。”</p>
<p>“你跟我一起。”</p>
<p>“你可知我是你什么人？”</p>
<p>“恩人。”</p>
<p>“我可不这么认为，我是你妻子，还进去做甚？”</p>
<p>“你是我恩人，跟我一起见我未婚妻。”</p>
<p>当初离开并不光彩，现在回来也没理由。查理斯撒了一把金豆子在门口，大门自然就开了，士兵也很愿意去禀报一声。</p>
<p>“看来你已经习惯了。”</p>
<p>“我只是找回了习惯，并知道这行为的厉害。”</p>
<p>“不再因此……”</p>
<p>“不再。”</p>
<p>两人被传进候客大厅，男爵高高坐在上头的椅子上。查理斯表达来意，想见见爱丽丝，男爵并不愿意，让这小子进来的唯一原因只是听保卫说他现在很有钱。查理斯发挥了金钱的力量，当行李被打开时，男爵差点惊掉下巴，对比查理斯挪用的那部分，简直就是没有。眼前金光闪闪的金属彻底征服了男爵，查理斯也得见他的未婚妻，而这个时候，男爵还沉浸在金钱的快乐里。</p>
<p>爱丽丝早就已经心急如焚，门外传来三下敲门声，接着走进来一个薄薄胡子的男人。爱丽丝张开嘴，兴奋到了极点，但她看着这个男人不多走动一步，眼神也冷如冰霜。</p>
<p>亲爱的，你回来了。爱丽丝没有把心声说出口。</p>
<p>“你怎么回来了。”</p>
<p>“我见过了你父亲，他还是老样子。”</p>
<p>“你的变化可不小。”</p>
<p>“你也是老样子。怎么样，有想过我吗？”</p>
<p>“没……”爱丽丝话被打断。</p>
<p>“我无时无刻都在想你。”</p>
<p>眼睛突然翻起泪花，爱丽丝上前抱住查理斯：“我也是……”</p>
<p>“我每一天都在想你，我的未婚妻。”</p>
<p>“你总算回来了，这样我们就……”</p>
<p>“还有一会。”</p>
<p>爱丽丝疑惑：“什么会？”</p>
<p>“一会我就该出发了。”</p>
<p>爱丽丝推开查理斯，道：“出发，你要离开？你要去哪里？”</p>
<p>她的眼里都是难以置信。</p>
<p>“去寻找自由与荣誉。”</p>
<p>“你怎么了？你在说什么胡话？你在这里想怎么自由就怎么自由，荣誉你早就有了。”</p>
<p>“抱歉，爱丽丝，我很爱你，但我很庆幸自己没有和你正式结婚。”</p>
<p>仿佛晴天霹雳，爱丽丝捂着头后退：“你……你回来就是和我说这个的？”</p>
<p>爱丽丝收起哭容，嘴角出现一抹微笑：“你还学会了说笑话，我差点就被骗到了。”</p>
<p>“我不会骗你，哪怕是现在。”查理斯盯着爱丽丝。</p>
<p>“你变了。”</p>
<p>“抱歉，你我不是一个世界的人。”说完这句，查理斯扬长而去。</p>
<p>“你为何……”</p>
<p>门外空地。</p>
<p>“走吧。”</p>
<p>“你不多待会？”</p>
<p>“没有必要。”</p>
<p>他为何？一定是有着不可告人的秘密，一定是这样。爱丽丝披头散发，脚步混乱，重心控制不稳，一路靠着墙才走上城楼，他要看看究竟是怎么回事，他最亲爱的人会变成这样。</p>
<p>从城墙往下看，视野十分清楚，查理斯的身边，跟随着另外一个女人。</p>
<p>身后传来绝命的呼喊，查理斯没有回头。</p>
<p>“她叫得很凄惨。”女人突然说。</p>
<p>“她会好的，记不住我这负心汉，以后会有更好的。”</p>
<p>“可她看起来不像。”</p>
<p>“没什么不像的，你很了解她吗？其实世人都一样。”</p>
<p>“你的变化……倒真是不小。”</p>
<p>“我只是找到自己的位置罢了。”查理斯问：“你的兄长呢？我们该走哪条路？”</p>
<p>“不过多久，命运会让你们相见。”</p>
<p>“我很期待。”</p>
<p>“你变化真不小。”女人重复了一遍。</p>
<p>“只是找到了自己的位置罢了。”查理斯又重复了一遍，然后又做了补充，“你看我这样的人，能和她在一起吗？就算能，我又该以什么方式而活，也许我的选择有待商酌，但对我而言，离开是更好的选择，我的过去已是一片尘埃，接下来只能为自己而活，不然我真不知道还能怎样生活下去，我现在找到了生命的意义。那里终究不是我人生的终点，如果运气好，你兄长那里也不会是。”</p>
<p>“为自己而活，可我还是想不通你怎么就变化这么快，记得在北境的时候你还完全不一样。”</p>
<p>“看来你跟你父亲不一样，是你父亲点醒了我，自由与荣誉，人生。”</p>
<p>查理斯继续说：“你说过要给我当妻子，怎么样，还算数吗？”</p>
<p>“怎么不算。”</p>
<p>“好，那你能跟我一辈子咯？”</p>
<p>“当然。”</p>
<p>“你兄长一定很厉害吧，但愿我不会输给他。”查理斯道，“不然某些人就要守寡了。”</p>
<p>查理斯降低嗓门：“不过在那之前我不会娶你，你长得不错，我不忍心浪费掉。我要是输了你就拿着这袋钱找个地方继续生活。”说罢，查理斯拿出钱袋在女人面前摇了摇。</p>
<p>“你当我是什么人？”</p>
<p>“我就知道。我们今晚就结婚。”</p>
<p>“一言为定。”</p>
<p>查理斯回过头看：“你是认真的？”</p>
<p>“认真的。”</p>
<p>“我也是认真的。”</p>
<p>“今晚我就嫁给你。”</p>
<p>“今晚我就娶你。”</p>
<p>两人沉默了一段时间，绝不是无声的沉默，在这期间，天地间奏着最美妙的音乐。</p>
<p>“为了自由和荣誉，我要去决斗了。”</p>
<p>“我们一定会赢。”</p>
<p>“你就这么有信心？”</p>
<p>“我对你有信心。”</p>
<p>“那我一定让你活下来。”查理斯靠近了脸，“也一定让自己活下来。”</p>
<p>“一定。”</p>
<p>THE END.</p>
<p>POSTSCRIPT: 从标点符号到完整的句子，完整的句子到各司其职的段落，段落到一节整体。从整体到全文情节，情节到人物，人物到主题。本篇是我小说之路上从0到1最伟大的一步。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/fiction/">#fiction</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Medieval/">#Medieval</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/practice/">#practice</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/03/%E7%A4%BE%E4%BC%9A%E5%87%80%E5%8C%96%E8%AE%A1%E5%88%92%EF%BC%88%E4%B8%80%EF%BC%89/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">社会净化计划（一）</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/01/first/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">【置顶】这里是MapleChenX的个人博客</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">战争杀死了男爵</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">MapleChenX</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.4</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/7/1 13:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
